<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdListSelectorPanel" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition_type">crossfade</property>
    <signal name="key-press-event" handler="gtd_list_selector_panel_on_key_press_event" object="search_bar" swapped="no" />
    <child>
      <object class="GtkBox" id="lists">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">40</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport" id="viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hhomogeneous">False</property>
                    <property name="vhomogeneous">False</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkActionBar" id="actionbar">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="rename_button">
                <property name="label" translatable="yes">Rename</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="gtd_list_selector_panel_delete_button_clicked" object="GtdListSelectorPanel" swapped="no" />
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">lists</property>
        <property name="title" translatable="yes">Lists</property>
      </packing>
    </child>
    <child>
      <object class="GtdTaskListView" id="tasklist_view">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="readonly">False</property>
      </object>
      <packing>
        <property name="name">tasks</property>
        <property name="title" translatable="yes">Tasks</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
  <object class="GtkPopover" id="rename_popover">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">12</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name of the task list</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="rename_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="notify::text" handler="gtd_list_selector_panel_rename_entry_text_changed" object="GtdListSelectorPanel" swapped="no" />
            <signal name="activate" handler="gtd_list_selector_panel_rename_task_list" object="GtdListSelectorPanel" swapped="yes" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_rename_button">
            <property name="label" translatable="yes">Rename</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="gtd_list_selector_panel_rename_task_list" object="GtdListSelectorPanel" swapped="yes" />
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="back_button">
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="halign">start</property>
    <signal name="clicked" handler="gtd_list_selector_panel_back_button_clicked" object="GtdListSelectorPanel" swapped="no" />
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">go-previous-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkToggleButton" id="search_button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="active" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="bidirectional" />
    <property name="halign">end</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">edit-find-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkToggleButton" id="selection_button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="halign">end</property>
    <signal name="toggled" handler="gtd_list_selector_panel_select_button_toggled" object="GtdListSelectorPanel" swapped="no" />
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">emblem-ok-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkButton" id="view_button">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="halign">end</property>
    <child>
      <object class="GtkImage" id="view_button_image">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_name">view-grid-symbolic</property>
      </object>
    </child>
  </object>
  <object class="GtkColorButton" id="color_button">
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="halign">end</property>
    <signal name="color_set" handler="gtd_list_selector_panel_list_color_set" object="GtdListSelectorPanel" swapped="no" />
  </object>
  <object class="GtkMenuButton" id="new_list_button">
    <property name="visible" bind-source="back_button" bind-property="visible" bind-flags="invert-boolean|sync-create"/>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">True</property>
    <property name="popover">new_list_popover</property>
    <property name="halign">start</property>
    <child>
      <object class="GtkLabel" id="new_list_button_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">New List</property>
      </object>
    </child>
  </object>
  <object class="GtdProviderPopover" id="new_list_popover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
  </object>
</interface>
